apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: backstage-scaffolder-experiments
  name: backstage-scaffolder-experiments
  # description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: demo
  owner: user:christoph-jerolimov
  lifecycle: experimental
