apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: backstage-scaffolder-experiments
  name: all-backstage-templates
  title: backstage-scaffolder-experiments - all backstage templates
spec:
  targets:
    - ./create-backstage-app/template.yaml
    - ./create-backstage-plugin/template.yaml
