apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: backstage-scaffolder-experiments
  name: all-templates
  title: backstage-scaffolder-experiments - all templates
spec:
  targets:
    - ./all-backstage-templates.yaml
    - ./all-demo-templates.yaml
