---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: backstage-scaffolder-experiments
  name: christoph-jerolimov
spec:
  memberOf: []
